import numpy as np
import matplotlib.pyplot as plt
X=np.array(                       #创建简单的数据
   [[1,3,3],
    [1,4,3],
    [1,1,1],
    [1,0,2]]
)
Y=np.array(                        #添加标签
    [[-1],
    [1],
    [1],
    [-1]])

W=(np.random.random([3,1])-0.5)*2

lr=0.1
O=0
def update():
    global X,Y,W,lr
    O=np.sign(np.dot(X,W))
    W_D=lr*np.dot(X.T,(Y-O))
    W=W+W_D

for i in range(100):
    update()
    print(W)
    print(i)
    O=np.sign(np.dot(X,W))
    if(O==Y).all():
        print('Finished')
        print('epoch:', i)
        break
x1 = [4,1]
y1 = [3,1]

x2 = [3,0]
y2 = [3,2]

k = -W[1]/W[2]
d = -W[0]/W[2]

plt.figure()
xdata = (-2,5)
plt.scatter(x1,y1,c='b')
plt.scatter(x2,y2,c='y')
plt.plot(xdata,xdata*k+d,'r')
plt.show()
